{
  "name": "edmean.js",
  "version": "0.0.1",
  "homepage": "https://github.com/zimmed/EDMEAN.js",
  "authors": [
    "zimmed <dzimmelman@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.11.3"
  }
}
