{
  "name": "edmean.js",
  "version": "0.0.1",
  "homepage": "https://github.com/zimmed/EDMEAN.js",
  "authors": [
    "zimmed <dzimmelman@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.3.5",
    "fontawesome": "~4.4.0",
    "angular": "~1.4.3",
    "angular-animate": "~1.4.3",
    "jquery": "1.11.3",
    "angular-bootstrap": "~0.13.3"
  }
}
